{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "experimentalDecorators": true,  // <-- ADICIONE ESTA LINHA
    "emitDecoratorMetadata": true    // <-- E ESTA LINHA
  }
}